# Configuracoes do Spring Boot
spring.application.name=CadastroUsuarios
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuracoes do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Configuracoes do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuracoes do H2 Console
spring.h2.console.path=/h2-console

# Configuracoes do JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000




# Configuracoes de CORS
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.dev.nicolas.cadastrodeusuarios=DEBUG
